{
  "name": "@aqfr/aqfr.js",
  "version": "0.0.80",
  "main": "dist/aqfr.cjs.js",
  "module": "dist/aqfr.esm.js",
  "browser": "dist/aqfr.umd.js",
  "dependencies": {
    "axios": "^0.19.0",
    "five-bells-condition": "^5.0.1",
    "isomorphic-ws": "^4.0.1",
    "ripple-binary-codec": "^0.2.6",
    "ripple-lib": "^1.5.1",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "*",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  },
  "scripts": {
    "build": "rollup -c && npx webpack",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/aqfr/aqfr.js"
  }
}
